{
  "expo": {
    "name": "cnpj-rapido",
    "slug": "cnpj-rapido",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/images/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#203874"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/assets/adaptive-icon.png",
        "backgroundColor": "#203874"
      },
      "versionCode": 2,
      "package": "com.oliveirafocs.cnpjrapido"
    },
    "web": {
      "favicon": "./src/assets/images/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fdfcdf26-973a-48db-be75-22b46d714a23"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "13.0"
          }
        }
      ]
    ]
  },

  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-2213444535919704~1239314146",
    "ios_app_id": "ca-app-pub-2213444535919704~1239314146"
  }
}
